<!DOCTYPE html>
<html lang="en">
<head>
<h1>Годжо Сатору</h1> 
<div class="grid-container">
    <div><img src="23 (1).webp" /></div>
    <div><img src="3465.jpg"/></div>
    <div><img src="jujutsukaisen_pack_020.png"></div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сатору Годжо</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>Биография</a>
                <li><a>Способности</a>
            </ul>
        </nav>
    </header>

    <section id="bio">
        <h2>Биография</h2>
        <p>Сатору Годжо родился в одном из великих кланов (Годжо). Он стал первым за 500 лет, кто унаследовал одновременно Безграничность и Шесть глаз. С его рождением баланс вселенной нарушился, и проклятия начали становиться сильнее, изменив мир навсегда. В 17 лет Сатору стал сильнейшим магом, а в 27 лет начал обучать молодых ребят, чтобы воспитать и создать сильное поколение магов.</p>
        <p>Возраст 29 лет<div class></div>
        <p> Профессии Маг особого уровня, учитель первокурсников магического коледжа</p>
        <p>Прозвище Сильнейший</p> 
    </section>

    <section id="abilities">
        <h1>Способности</h1>
        <ul>
            <h1>Безграничность</h1>
            <li><p>Способен управлять самим пространством на атомарном уровне. У Годжо уникальная способность для обороны: любая вещь, которая приближается к Сатору, замедляется и никогда не достигает цели.</p>
            <h1>Шесть глаз</h1>
            <li><p>Проще говоря бесконечная проклетая энегрия </p>
            <h1>Красный синий пурпурный</h1>
            <li><p>Кратко говоря</p>
            <li><p>Синий-притягивает</p>
            <li><p>Красный-отталкивает</p>
            <li><p>пурпурный-комбинация красного и синего образующего иллюзорный пурпурный, пурпурный уничтажает все на своем пути.
                </p>
            </ul>
            </section>
                         <img src="Снимок экрана 2024-09-22 145407.png" /> 
            </p>
            diapl
       <p>список</p>
       <ol>
        <li>арбуз</li>
        <li>дыня</li>
        <li>малина</li>
       </ol>
    <footer>
        <p>&copy; 2024 Фан-сайт посвещеный Годжо Сатору</p>
    </footer>
</body>
</html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подключение Google Fonts</title>
    <!-- Подключаем шрифт Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
     